namespace ITEJA_CustomLanguage.Lexer
{
    public enum TokenType
    {
        Identifier,
        IntegerDataType,
        StringDataType,
        Run,
        If,
        Else,
        Forcycle,
        Program,
        PrintLn,
        Plus,
        Minus,
        Equals,
        Multiply,
        Divide,
        Semicolon,
        LeftParenthesis,
        RightParenthesis,
        LeftBracket,
        RightBracket,
        Comma,
        NumberCharacters,
        StringCharacters,
        LessThan,
        HigherThan,
        ExclMark
    }
}
